[WinMerge]
Backup/EnableFile=1
Backup/EnableFolder=0
Backup/GlobalFolder=
Backup/Location=0
Backup/NameAddBak=1
Backup/NameAddTime=0
DefaultSyntaxColors/Bold00=0
DefaultSyntaxColors/Bold01=0
DefaultSyntaxColors/Bold02=0
DefaultSyntaxColors/Bold03=0
DefaultSyntaxColors/Bold04=0
DefaultSyntaxColors/Bold05=0
DefaultSyntaxColors/Bold06=0
DefaultSyntaxColors/Bold07=1
DefaultSyntaxColors/Bold08=0
DefaultSyntaxColors/Bold09=0
DefaultSyntaxColors/Bold10=0
DefaultSyntaxColors/Bold11=0
DefaultSyntaxColors/Bold12=0
DefaultSyntaxColors/Bold13=0
DefaultSyntaxColors/Bold14=0
DefaultSyntaxColors/Bold15=0
DefaultSyntaxColors/Bold16=0
DefaultSyntaxColors/Bold17=0
DefaultSyntaxColors/Bold18=0
DefaultSyntaxColors/Bold19=0
DefaultSyntaxColors/Bold20=0
DefaultSyntaxColors/Bold21=0
DefaultSyntaxColors/Bold22=0
DefaultSyntaxColors/Bold23=0
DefaultSyntaxColors/Bold24=0
DefaultSyntaxColors/Bold25=0
DefaultSyntaxColors/Color00=128
DefaultSyntaxColors/Color01=16777215
DefaultSyntaxColors/Color02=16777215
DefaultSyntaxColors/Color03=0
DefaultSyntaxColors/Color04=15790320
DefaultSyntaxColors/Color05=14120960
DefaultSyntaxColors/Color06=16777215
DefaultSyntaxColors/Color07=16711680
DefaultSyntaxColors/Color08=8388736
DefaultSyntaxColors/Color09=32768
DefaultSyntaxColors/Color10=255
DefaultSyntaxColors/Color11=6316128
DefaultSyntaxColors/Color12=128
DefaultSyntaxColors/Color13=12615680
DefaultSyntaxColors/Color14=10526975
DefaultSyntaxColors/Color15=0
DefaultSyntaxColors/Color16=65535
DefaultSyntaxColors/Color17=0
DefaultSyntaxColors/Color18=128
DefaultSyntaxColors/Color19=128
DefaultSyntaxColors/Color20=8388608
DefaultSyntaxColors/Color21=12615680
DefaultSyntaxColors/Color22=8388607
DefaultSyntaxColors/Color23=8388479
DefaultSyntaxColors/Color24=8355839
DefaultSyntaxColors/Color25=16744319
DefaultSyntaxColors/Values=26
DirView/ColumnOrders=0 1 2 3 4 -1 -1 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
DirView/ColumnWidths=331 150 150 150 150 150
Files\Ext/Count=1
Files\Ext/Item_0=*.*
Files\Left/Count=20
Files\Left/Item_0=C:\dist\FastNumber\Release\FastNumberWebGlobal\Content\
Files\Left/Item_1=C:\Users\maikumak\Desktop\リポジトリURL_日生.csv
Files\Left/Item_10=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-mgr\
Files\Left/Item_11=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-app-web\
Files\Left/Item_12=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-app\
Files\Left/Item_13=C:\Users\maikumak\Desktop\test\package\temp\tf-fastnumber-app-web\
Files\Left/Item_14=C:\Users\maikumak\Desktop\納品物自動生成ツール\autoDeploy_参考\autoDeploy20191008.bat
Files\Left/Item_15=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-batch\
Files\Left/Item_16=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-webview\
Files\Left/Item_17=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-mgr\
Files\Left/Item_18=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-api\
Files\Left/Item_19=C:\Users\maikumak\Desktop\a\tf-nissay-mgr\OpenAccountManagement\
Files\Left/Item_2=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-batch\
Files\Left/Item_3=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-mgr\
Files\Left/Item_4=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-app-web\
Files\Left/Item_5=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-batch\
Files\Left/Item_6=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-mgr\
Files\Left/Item_7=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-app-web\
Files\Left/Item_8=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\
Files\Left/Item_9=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-batch\
Files\Option/Count=0
Files\Option/Empty=1
Files\Right/Count=20
Files\Right/Item_0=C:\dist\FastNumber\Release\FastNumberWebGlobal\Views\
Files\Right/Item_1=C:\dist\FastNumber\Release\FastNumberWebGlobal\Web.config
Files\Right/Item_10=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-mgr_前回\
Files\Right/Item_11=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-app-web_前回\
Files\Right/Item_12=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-app_前回\
Files\Right/Item_13=C:\Users\maikumak\Desktop\test\package\temp\tf-fastnumber-app-web_前回\
Files\Right/Item_14=C:\Users\maikumak\Desktop\納品物自動生成ツール\autoDeploy_旧環境_参考\autoDeploy20191008.bat
Files\Right/Item_15=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-batch_前回\
Files\Right/Item_16=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-webview_前回\
Files\Right/Item_17=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-mgr_前回\
Files\Right/Item_18=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-nissay-win-api_前回\
Files\Right/Item_19=C:\Users\maikumak\Desktop\b\tf-nissay-mgr\OpenAccountManagement\
Files\Right/Item_2=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-batch_前回\
Files\Right/Item_3=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-mgr_前回\
Files\Right/Item_4=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-app-web_前回\
Files\Right/Item_5=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-batch_前回\
Files\Right/Item_6=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-mgr_前回\
Files\Right/Item_7=C:\Users\maikumak\Desktop\a\tf-deliverables-automatic-generator\納品物一式\temp\tf-fastnumber-app-web_前回\
Files\Right/Item_8=C:\Users\maikumak\Desktop\納品物自動生成ツール\tf-deliverables-automatic-generator\納品物一式\temp\
Files\Right/Item_9=C:\Users\maikumak\Desktop\納品物自動生成ツール\納品物一式\temp\tf-fastnumber-batch_前回\
Font/CharSet=128
Font/ClipPrecision=2
Font/Escapement=0
Font/FaceName=ＭＳ ゴシック
Font/Height=-16
Font/Italic=0
Font/Orientation=0
Font/OutPrecision=1
Font/PitchAndFamily=49
Font/PointSize=12
Font/Quality=1
Font/Specified=0
Font/StrikeOut=0
Font/Underline=0
Font/Weight=400
FontDirCompare/CharSet=1
FontDirCompare/ClipPrecision=0
FontDirCompare/Escapement=0
FontDirCompare/FaceName=Yu Gothic UI
FontDirCompare/Height=-12
FontDirCompare/Italic=0
FontDirCompare/Orientation=0
FontDirCompare/OutPrecision=0
FontDirCompare/PitchAndFamily=0
FontDirCompare/PointSize=9
FontDirCompare/Quality=0
FontDirCompare/Specified=0
FontDirCompare/StrikeOut=0
FontDirCompare/Underline=0
FontDirCompare/Weight=400
LineFilters/Values=0
Locale/LanguageId=1041
Merge7z/Enable=1
Merge7z/FilterIndex=1
Merge7z/ProbeSignature=0
PatchCreator/CaseSensitive=1
PatchCreator/ContextLines=0
PatchCreator/EOLSensitive=1
PatchCreator/IgnoreBlankLines=0
PatchCreator/IncludeCmdLine=0
PatchCreator/OpenToEditor=0
PatchCreator/PatchStyle=0
PatchCreator/Whitespace=0
Plugins/UnpackDontCheckExtension=0
Recent File List/File1=
Recent File List/File2=
Recent File List/File3=
Recent File List/File4=
Recent File List/File5=
Recent File List/File6=
Recent File List/File7=
Recent File List/File8=
Recent File List/File9=
ReportFiles/CopyToClipboard=0
ReportFiles/Count=1
ReportFiles/IncludeFileCmpReport=1
ReportFiles/Item_0=C:\Users\maikumak\Downloads\repot.html
ReportFiles/ReportType=2
ResizeableDialogs/OpenView=603,341,1317,812
Settings-Bar0/BarID=32820
Settings-Bar0/Docking=1
Settings-Bar0/MRUDockBottomPos=769
Settings-Bar0/MRUDockID=0
Settings-Bar0/MRUDockLeftPos=0
Settings-Bar0/MRUDockRightPos=120
Settings-Bar0/MRUDockTopPos=0
Settings-Bar0/MRUFloatStyle=4
Settings-Bar0/MRUFloatXPos=-1
Settings-Bar0/MRUFloatYPos=0
Settings-Bar0/XPos=0
Settings-Bar0/YPos=0
Settings-Bar1/BarID=32819
Settings-Bar1/Docking=1
Settings-Bar1/MRUDockBottomPos=200
Settings-Bar1/MRUDockID=0
Settings-Bar1/MRUDockLeftPos=0
Settings-Bar1/MRUDockRightPos=1924
Settings-Bar1/MRUDockTopPos=0
Settings-Bar1/MRUFloatStyle=8196
Settings-Bar1/MRUFloatXPos=-1
Settings-Bar1/MRUFloatYPos=0
Settings-Bar1/XPos=0
Settings-Bar1/YPos=0
Settings-Bar2/Bar#0=0
Settings-Bar2/Bar#1=32819
Settings-Bar2/Bar#2=0
Settings-Bar2/BarID=59422
Settings-Bar2/Bars=3
Settings-Bar3/Bar#0=0
Settings-Bar3/Bar#1=32820
Settings-Bar3/Bar#2=0
Settings-Bar3/BarID=59420
Settings-Bar3/Bars=3
Settings-Bar4/BarID=210
Settings-Bar5/BarID=59393
Settings-DirFrame-Bar0/BarID=210
Settings-DirFrame-Bar1/BarID=59393
Settings-DirFrame-Summary/Bars=2
Settings-DirFrame-Summary/ScreenCX=1920
Settings-DirFrame-Summary/ScreenCY=1080
Settings-ImgMergeFrame-Bar0/BarID=32820
Settings-ImgMergeFrame-Bar0/Docking=1
Settings-ImgMergeFrame-Bar0/MRUDockBottomPos=969
Settings-ImgMergeFrame-Bar0/MRUDockID=0
Settings-ImgMergeFrame-Bar0/MRUDockLeftPos=0
Settings-ImgMergeFrame-Bar0/MRUDockRightPos=120
Settings-ImgMergeFrame-Bar0/MRUDockTopPos=0
Settings-ImgMergeFrame-Bar0/MRUFloatStyle=4
Settings-ImgMergeFrame-Bar0/MRUFloatXPos=-1
Settings-ImgMergeFrame-Bar0/MRUFloatYPos=0
Settings-ImgMergeFrame-Bar0/XPos=0
Settings-ImgMergeFrame-Bar0/YPos=0
Settings-ImgMergeFrame-Bar1/Bar#0=0
Settings-ImgMergeFrame-Bar1/Bar#1=32820
Settings-ImgMergeFrame-Bar1/Bar#2=0
Settings-ImgMergeFrame-Bar1/BarID=59420
Settings-ImgMergeFrame-Bar1/Bars=3
Settings-ImgMergeFrame-Bar2/BarID=210
Settings-ImgMergeFrame-SCBar-32820/sizeFloatCX=120
Settings-ImgMergeFrame-SCBar-32820/sizeFloatCY=200
Settings-ImgMergeFrame-SCBar-32820/sizeHorzCX=120
Settings-ImgMergeFrame-SCBar-32820/sizeHorzCY=200
Settings-ImgMergeFrame-SCBar-32820/sizeVertCX=120
Settings-ImgMergeFrame-SCBar-32820/sizeVertCY=969
Settings-ImgMergeFrame-Summary/Bars=3
Settings-ImgMergeFrame-Summary/ScreenCX=1920
Settings-ImgMergeFrame-Summary/ScreenCY=1080
Settings-SCBar-32819/sizeFloatCX=120
Settings-SCBar-32819/sizeFloatCY=200
Settings-SCBar-32819/sizeHorzCX=1924
Settings-SCBar-32819/sizeHorzCY=200
Settings-SCBar-32819/sizeVertCX=120
Settings-SCBar-32819/sizeVertCY=200
Settings-SCBar-32820/sizeFloatCX=120
Settings-SCBar-32820/sizeFloatCY=200
Settings-SCBar-32820/sizeHorzCX=120
Settings-SCBar-32820/sizeHorzCY=200
Settings-SCBar-32820/sizeVertCX=120
Settings-SCBar-32820/sizeVertCY=769
Settings-Summary/Bars=6
Settings-Summary/ScreenCX=1920
Settings-Summary/ScreenCY=1080
Settings/ActiveFrameMax=1
Settings/ActivePane=0
Settings/AllowMixedEOL=0
Settings/AskClosingMultipleWindows=0
Settings/AutoCompleteSource=1
Settings/AutoResizePanes=0
Settings/AutomaticRescan=0
Settings/BinaryFilePatterns=*.bin;*.frx
Settings/BinaryMethodLimit=67108864
Settings/BreakOnWords=0
Settings/BreakType=1
Settings/CloseWithEsc=1
Settings/CloseWithOK=0
Settings/CodepageDefaultCustomValue=932
Settings/CodepageDefaultMode=0
Settings/CodepageDetection=-957087741
Settings/CompMethod2=0
Settings/CompareThreads=-1
Settings/ConnectMovedBlocks=0
Settings/CustomTempPath=
Settings/DefaultTextColoring=1
Settings/DiffAlgorithm=0
Settings/DiffContextV2=-1
Settings/DifferenceColor=379887
Settings/DifferenceDeletedColor=12632256
Settings/DifferenceTextColor=0
Settings/DirItemDiffColor=8249072
Settings/DirItemDiffTextColor=0
Settings/DirItemEqualColor=16777215
Settings/DirItemEqualTextColor=0
Settings/DirItemFilteredColor=14153210
Settings/DirItemFilteredTextColor=0
Settings/DirItemNotExistAllColor=14540253
Settings/DirItemNotExistAllTextColor=0
Settings/DirViewExpandSubdirs=1
Settings/DirViewSortAscending=1
Settings/DirViewSortCol=-1
Settings/DirViewSortCol3=-1
Settings/ExternalEditor=C:\WINDOWS\NOTEPAD.EXE
Settings/FileFilterCurrent=*.*
Settings/FilterCommentsLines=0
Settings/Filters/Shared=0
Settings/HiliteBreakSeparators=.,:;?[](){}<>`'!"#$%&^~\|@+-*/
Settings/HiliteSyntax=1
Settings/HiliteWordDiff=1
Settings/IgnoreBlankLines=0
Settings/IgnoreCase=0
Settings/IgnoreCodepage=1
Settings/IgnoreEol=0
Settings/IgnoreRegExp=0
Settings/IgnoreReparsePoints=0
Settings/IgnoreSmallFileTime=0
Settings/IgnoreSpace=0
Settings/ImageBackColor=16777215
Settings/ImageColorDistanceThreshold=0
Settings/ImageDiffBlockSize=8
Settings/ImageDiffColorAlpha=70
Settings/ImageDraggingMode=1
Settings/ImageFilePatterns=*.bmp;*.cut;*.dds;*.exr;*.g3;*.gif;*.hdr;*.ico;*.iff;*.lbm;*.j2k;*.j2c;*.jng;*.jp2;*.jpg;*.jif;*.jpeg;*.jpe;*.jxr;*.wdp;*.hdp;*.koa;*.mng;*.pcd;*.pcx;*.pfm;*.pct;*.pict;*.pic;*.png;*.pbm;*.pgm;*.ppm;*.psd;*.ras;*.sgi;*.rgb;*.rgba;*.bw;*.tga;*.targa;*.tif;*.tiff;*.wap;*.wbmp;*.wbm;*.webp;*.xbm;*.xpm
Settings/ImageInsertionDeletionDetectionMode=0
Settings/ImageOverlayAlpha=30
Settings/ImageOverlayMode=0
Settings/ImageShowDifferences=1
Settings/ImageUseBackColor=1
Settings/ImageVectorImageZoomRatio=1000
Settings/ImageZoom=1000
Settings/IndentHeuristic=1
Settings/MRUMax=9
Settings/MainBottom=617
Settings/MainLeft=126
Settings/MainMax=1
Settings/MainRight=1151
Settings/MainTop=62
Settings/MatchSimilarLines=0
Settings/MergingMode=0
Settings/MovedBlockColor=5413860
Settings/MovedBlockDeletedColor=12632256
Settings/MovedBlockTextColor=0
Settings/MovedBlocks=0
Settings/OptStartPage=0
Settings/PluginsCustomFiltersList=
Settings/PluginsDisabledList=
Settings/PluginsEnabled=1
Settings/PredifferMode=0
Settings/PreserveFiletimes=0
Settings/PreviewPages=0
Settings/ProjectsPath=
Settings/QuickMethodLimit=4194304
Settings/Recurse=1
Settings/RegExps=
Settings/RenderingMode=-1
Settings/SNPColor=14678779
Settings/SNPDeletedColor=15329769
Settings/SNPTextColor=0
Settings/ScanUnpairedDir=1
Settings/ScrollToFirst=0
Settings/SelectedDifferenceColor=7632879
Settings/SelectedDifferenceDeletedColor=12632304
Settings/SelectedDifferenceTextColor=0
Settings/SelectedMovedBlockColor=5140728
Settings/SelectedMovedBlockDeletedColor=10728956
Settings/SelectedMovedBlockTextColor=0
Settings/SelectedSNPColor=11843567
Settings/SelectedSNPDeletedColor=14737648
Settings/SelectedSNPTextColor=0
Settings/SelectedWordDifferenceColor=10526975
Settings/SelectedWordDifferenceDeletedColor=7111112
Settings/SelectedWordDifferenceTextColor=0
Settings/ShowBinaries=1
Settings/ShowDifferent=1
Settings/ShowDifferentLeftOnly=1
Settings/ShowDifferentMiddleOnly=1
Settings/ShowDifferentRightOnly=1
Settings/ShowFileDialog=0
Settings/ShowIdentical=1
Settings/ShowMissingLeftOnly=1
Settings/ShowMissingMiddleOnly=1
Settings/ShowMissingRightOnly=1
Settings/ShowSkipped=0
Settings/ShowStatusbar=1
Settings/ShowTabbar=1
Settings/ShowToolbar=1
Settings/ShowUniqueLeft=1
Settings/ShowUniqueMiddle=1
Settings/ShowUniqueRight=1
Settings/SingleInstance=0
Settings/SplitHorizontally=0
Settings/StopAfterFirst=0
Settings/TabBarAutoMaxWidth=1
Settings/TabSize=4
Settings/TabType=0
Settings/ToolbarSize=0
Settings/TreeMode=1
Settings/TrivialDifferenceColor=12579579
Settings/TrivialDifferenceDeletedColor=15329769
Settings/TrivialDifferenceTextColor=0
Settings/UnpackerMode=0
Settings/UseDirCompareColors=1
Settings/UseRecycleBin=1
Settings/UseSystemTempPath=1
Settings/UserFilterPath=C:\Users\maikumak\Documents
Settings/VerifyOpenPaths=1
Settings/ViewFileMargin=0
Settings/ViewLineNumbers=0
Settings/ViewWhitespace=0
Settings/WordDifferenceColor=11395825
Settings/WordDifferenceDeletedColor=8563455
Settings/WordDifferenceTextColor=0
Settings/WordWrap=0
